DATABASE_URL="mongodb+srv://munga:munga@cluster0.sliwtkb.mongodb.net/ecomshop1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="be1d5c2b-b63a-45a5-8faf-80a390d049a1"
EMAIL_SERVER=smtp://user:pass@smtp.example.com
EMAIL_FROM="Example <noreply@example.com>"
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_LNM_SHORTCODE=your_mpesa_lnm_shortcodes
MPESA_LNM_PASSKEY=your_mpesa_lnm_passkey
MPESA_SECURITY_CREDENTIAL=your_mpesa_security_credential
MPESA_INITIATOR_NAME=your_mpesa_initiator_name
NEXTAUTH_SECRET="be1d5c2b-b63a-45a5-8faf-80a390d049a1"
Merchant_Code="00X757G7"
Client_ID="23825da5-32d8-40b6-907a-d0dd85fa3051"
Client_Secret_Key=""
CRON_SECRET="be1d5c2b-b63a-45a5-8faf-80a390d049a1"
ADMIN='mungaben21@gmail.com','BUMGARDNERSHN@outlook.com','AMA@outlook.com'
wpAdmin=3742Kamau####37423742

UPLOADTHING_SECRET=sk_live_d4a25aed75dd2ce15f70580077c3f927fe19cd3c604290bb4526f271b1b135a2
UPLOADTHING_APP_ID=27sdqw0deq