DATABASE_URL="mongodb+srv://munga:munga@cluster0.sliwtkb.mongodb.net/ecomshop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="be1d5c2b-b63a-45a5-8faf-80a390d049a1"
EMAIL_SERVER=smtp://user:pass@smtp.example.com
EMAIL_FROM="Example <noreply@example.com>"
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_LNM_SHORTCODE=your_mpesa_lnm_shortcodes
MPESA_LNM_PASSKEY=your_mpesa_lnm_passkey
MPESA_SECURITY_CREDENTIAL=your_mpesa_security_credential
MPESA_INITIATOR_NAME=your_mpesa_initiator_name
NEXTAUTH_SECRET="be1d5c2b-b63a-45a5-8faf-80a390d049a1"
Merchant_Code="00X757G7"
Client_ID="23825da5-32d8-40b6-907a-d0dd85fa3051"
Client_Secret_Key=""